<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_logout"
        android:title="LOGOUT"
        android:icon="@drawable/logout" />
    <item
        android:id="@+id/ic_matches"
        android:title="MATCHES"
        android:icon="@drawable/chat_matches" />
    <item
        android:id="@+id/ic_perfil"
        android:title="PERFIL"
        android:icon="@drawable/profile" />
</menu>
