<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/favourite"
        android:title="Favorito"
        android:icon="@drawable/favorito"/>
    <item android:id="@+id/rateUS"
           android:title="Calificanos"
        android:icon="@drawable/estrella"/>
    <item android:id="@+id/shareApp"
        android:title="Compartir App"
        android:icon="@drawable/compartir"/>
    <item android:id="@+id/termsConditions"
        android:title="Condiciones"
        android:icon="@drawable/codiciones"/>
    <item android:id="@+id/privacyPolicy"
        android:title="Politica de Privacidad"
        android:icon="@drawable/privacidad"/>
    <item android:id="@+id/developer"
        android:title="Desarrollador"
        android:icon="@drawable/developer"/>
</menu>